<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f8f9fa;
            color: #333;
        }
        h1 {
            color: #004080;
        }
        h2 {
            color: #0066cc;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <a href="/">Back</a>

    <h1>This is date page</h1>
    
    <p id="date">
        <script>
            // Live date
            function updateDate() {
                document.getElementById("date").textContent = new Date().toString();
                setInterval(updateDate, 1000);
                return;
            }
            updateDate();
        </script>
    </p>
</body>
</html>
